# NETWORK VARS

RABBIT_MQ=string

# CONSUMER VARS

INFLUX_URL=url
INFLUX_TOKEN=string
INFLUX_ORG=string
INFLUX_BUCKET=string

# PRODUCER VARS

PORT=number

# FLEET VARS

MESSAGE_QUEUE_POST_ENDPOINT=url